<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Signin Page</title>
<style>
	body
	{
		background-image:url("img/adminsignin.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	table
	{
		background-color:black;
		border:8px solid aquamarine;
		border-radius:25px;
		background:rgba(0,0,0,0.7);
	}
	#type
	{
		height:32px;;
		width:270px;
		border:0;
		outline:0;
		background:transparent;
		border-bottom:3px solid white;
		color:white;
		font-size:25px;	
	}
	#btn
	{
		height:30px;
		width:230px;
		background-color:orange;
		font-size:20px;
	}
	input::-webkit-input-placeholder
	{
		font-size:20px;
		line-height:3;
		color:white;
	}
	
</style>
</head>
<body>
<form action="ALogin" method="Post" >
<table width="20%" border="0" cellspacing="40" align="center">
	<tr>
		<td align="center">
			<img src="img/adminlogo.jpg" width="50%">
		</td>
	</tr>
	<tr>
		<td>
			<input type="text" placeholder="Username" name="username" id="type">
		</td>
	</tr>
	<tr>
		<td>
			<input type="password" placeholder="Password" name="password" id="type">
		</td>
	</tr>
	<tr>
		<td align="center">
			<input type="submit" value="Login"  id="btn">
		</td>
	</tr>
</table>
</form>
</body>
</html>