<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Fitness Mantra</title>
<link rel="icon" type="image/x-icon" href="img/fevicon.png">
<link rel="stylesheet" href="css/Style.css">
</head>
<style>
body {
	font-family: sans-serif;
	overflow: hidden;
	user-select: none;
}

header .logo {
	position: relative;
	font-weight: 200;
	color: black;
	text-decoration: none;
	font-size: 4em;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: 0.6s;
	background-image: url(img/logo.PNG);
	height: 100%;
	width: 30%;
}

.banner {
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(img/adminsignin.jpg);
	background-size: cover;
}

.bolded {
	font-weight: bold;
}

.centered {
	top: 40%;
	left: 25%;
	position: relative;
	text-align: center;
	color: white;
	height: 35%;
	width: 50%;
}

.main {
	background-image: url("img/adminsignin.jpg");
	height: 100%;
	width: 100%;
}

h1 {
	font-weight: 800px;
	font-size: 60px;
}

.cont {
	text-align: center;
}

.bolded {
	font-weight: bold;
}

.cover {
	width: 900px;
	height: 400px;
	margin-top: 50px;
	display: flex;
	align-items: center;
	left: 25%;
	justify-content: center;
	float: initial;
	margin-left: 18%;
}

.box {
	margin: 15px;
	width: 800px;
	height: 270px;
	box-shadow: -1px 0 10px #000000;
	align-items: center;
	justify-content: center;
	text-align: center;
}

img {
	width: 200px;
	height: 100px;
	display: flex;
	justify-content: center;
	margin-left: 25px;
}

.h2 {
	color: red;
}

h1 {
	font-weight: 800px;
	font-size: 60px;
}

nav .logo {
	color: white;
	font-size: 33px;
	font-weight: bold;
	line-height: 70px;
	padding-left: 110px;
}

nav {
	height: 70px;
	background: #063247;
	box-shadow: 0 3px 15px rgba(0, 0, 0, .4);
}

nav ul {
	float: right;
	margin-right: 30px;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	color: white;
	display: block;
	padding: 0 15px;
	line-height: 70px;
	font-size: 20px;
	background: #063247;
	transition: .5s;
}

nav ul li a:hover, nav ul li a.active, body, .table {
	color: white;
}

nav ul ul {
	position: absolute;
	top: 85px;
	border-top: 3px solid #23dbdb;
	opacity: 0;
	visibility: hidden;
}

nav ul li:hover>ul {
	top: 70px;
	opacity: 1;
	visibility: visible;
	transition: .3s linear;
}

nav ul ul li {
	width: 150px;
	display: list-item;
	position: relative;
	border: 1px solid #042331;
	border-top: none;
}

nav ul ul li a {
	line-height: 50px;
}

nav ul ul ul {
	border-top: none;
}

nav ul ul ul li {
	position: relative;
	top: -70px;
	left: 150px;
}

nav ul ul li a i {
	margin-left: 45px;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
</style>

<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="Inquiry.html">Inquiry</a></li>
			<li><a href="Feedback.html">Feedback</a></li>
			<li><a href="FAQ.html">FAQ</a></li>
			<li><a href="user/new">Sign Up</a></li>
			<li><a href="UserSignIn.html">Sign In</a></li>
		</ul>
	</nav>
	<section class="banner">
		<div class="main">
			<div class="centered">
				<span class="bolded">
					<h1>NO PAIN NO GAIN</h1>
				</span>
				<h4>Having a perfect body requires a lots of
					training.Nice-looking body and</h4>
				<h4>powerful organisum are interconnection- and we can help you
					with both.</h4>
			</div>
		</div>
	</section>
	<section>
		<div class="cont">
			<div class="">
				<span class="bolded">
					<h1>Welcome</h1>
				</span>
				<p>Welcome to the website FITNESS MANTRA! We hope that you will
					appreciate our services and opportunities we offer</p>
				<p>our loyal and potential customers.Here are some of them</p>
			</div>
		</div>
		<div class="cover">
			<div class="box">
				<h2 class="h2">Qualified Coaches</h2>
				<img src="img/Qcoach.png">
				<p>Our coaches have years of experience various types of fitness
					and sports.</p>
			</div>
			<div class="box">
				<h2 class="h2">Individual Approach</h2>
				<img src="img/iapproach.png">
				<p>Every client of intense has a personalized program of
					training and nutrition.</p>
			</div>
			<div class="box">
				<h2 class="h2">Modern Equipment</h2>
				<img src="img/equipment.png">
				<p>We cooperate with leading fitness equipment suppliers to give
					you the superior results.</p>
			</div>
		</div>
	</section>
</body>

</html>