<!DOCTYPE html>
<html>
    <title>Contact-us page</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/Style.css">
    <style>
              header .logo {
    position: relative;
    font-weight: 200;
    color: black;
    text-decoration: none;
    font-size: 4em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    background-image: url(img/logo.PNG);
    height: 100%;
    width: 30%;
}
body{
    margin-top: 8%;
}
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contact{
            position: relative;
            min-height: 100px;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(img/usignin.jpg);
            background-size: cover;
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
            color:black;
        }
        .contact .content h1{
            font-size: 36px;
            font-weight: 100%;
            color:black;
        }
        .contact .content p{
            font-weight: 300;
            color:black;   
        }
        .container1{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container1 .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container1 .contactInfo .box1{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container1 .contactInfo .box1 .icon{
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            font-size: 22px;
        }
        .container1 .contactInfo .box1 .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        .container1 .contactInfo .box1 .text h3{
            font-weight: 500;
            color:red;
        }
        .container1 .contactInfo .box1 .text p{
            color: black;
        }
        .contactForm{
            width: 40%;
            padding: 40px;
            background: #fff;
        }
        .contactForm h2{
            font-size: 22px;
            color: #333;
            font-weight: 50%;
        }
        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactForm .inputBox input,.contactForm .inputBox textarea
        {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border-bottom: 2px solid #333;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            resize: none;
        }
        .contactForm .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .contactForm .inputBox input:focus~span,.contactForm .inputBox input:valid~span,
        .contactForm .inputBox textarea:focus~span,.contactForm .inputBox textarea:valid~span
        {
            color: #e91e63;
            font-size: 16px;
            transform: translateY(-20px);
        }
        .contactForm .inputBox input[type="submit"]{
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
    </style>
    <body>
        <header>
            <a href="#" class="logo">.</a>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="TrainWithUs.html">TrainWithUs</a></li>
                <li><a href="">Inquiry</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="UserSignUp.html">SignUp</a></li>
                <div class="dropdown">
                    <button class="dropbtn">SignIn</button>
                    <div class="dropdown-content">
                        <a href="UserSignIn.html">User</a>
                        <a href="TrainerSignIn.html">Trainer</a>
                        <a href="AdminSignIn.html">Admin</a>
                    </div>
               </div>
            </ul>
        </header>
        <section class="contact">
            <div class="content">
                <h1>Contact-Us</h1>
            </div>
            <div class="container1">
                <div class="contactInfo">
                    <p>We are located in the city center and is<br>
                        easy to reach with any kind of public transport.</p>
                    <div class="box1">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>mahalxumi appartment, near new cort<br>vijaynager ,sangli</p>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+91-7654899012</p>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Gmail</h3>
                            <p>fitnessmantra204@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <p>If you have any  questions about our clubs, our website or our services in general, please contact us by filling out the form.

                        All form fields are required unless otherwise indicated.</p><br><br>
                    <form action="Inquiry" method="Post">
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="name" required="required"> 
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="contact" required="required" maxlength="10"> 
                            <span>Contact</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="email" required="required"> 
                            <span>Gmail</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required" name="mesg"></textarea>
                            <span>Type your message</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="subbtn" value="send"> 
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>