<DOCTYPE html>
<html>
<style>
body {
	font-family: 'Roboto';
	margin-top: 10%;
	margin-left: 6%;
}

.days {
	width: 1000px;
}

.day {
	width: 320px;
	height: 430px;
	background-color: #efeff6;
	padding: 10px;
	float: left;
	margin-right: 6%;
	margin-bottom: 5px;
}

.btn {
	padding: 10px 10px;
}

.datelabel {
	margin-bottom: 15px;
}

.timeslot {
	background-color: #00c09d;
	width: 250px;
	height: 250px;
	color: white;
	padding: 25px;
	margin-top: 5px;
	font-size: 30px;
	border-radius: 3px;
	vertical-align: center;
	text-align: center;
}

.timeslot:hover {
	background-color: #2CA893;
	cursor: pointer;
}
</style>


<body>

	<div>
		<div class="days">
			<div class="day">
				<div class="datelabel">
					<strong>Morning</strong>
				</div>
				<div class="timeslot">
					<label> <input type="checkbox" class="radio" value="1"><strong>Males</strong><br>5.00am</input><br>
						<br>
					</label> <label> <input type="checkbox" class="radio" value="1"><strong>Both</strong><br>7.00am</input><br>
						<br>
					</label> <label> <input type="checkbox" class="radio" value="1"><strong>Females</strong><br>9.00am</input><br>
						<br>
					</label> <label> <input type="submit" class="btn" name="subbtn"
						value="Submit">
					</label>
				</div>
			</div>
		</div>
		<div class="day">
			<div class="datelabel">
				<strong>Afternoon</strong>
			</div>
			<div class="timeslot">
				<label> <input type="checkbox" class="radio" value="1"><strong>Males</strong><br>12.00pm</input><br>
					<br>
				</label> <label> <input type="checkbox" class="radio" value="1"><strong>Both</strong><br>2.00pm</input><br>
					<br>
				</label> <label> <input type="checkbox" class="radio" value="1"><strong>Females</strong><br>4.00pm</input><br>
					<br>
				</label> <label> <input type="submit" class="btn" name="subbtn"
					value="Submit">
				</label>
			</div>
		</div>
	</div>
	<div class="day">
		<div class="datelabel">
			<strong>Evening</strong>
		</div>
		<div class="timeslot">
			<label> <input type="checkbox" class="radio" value="1"><strong>Males</strong><br>4.00am</input><br>
				<br>
			</label> <label> <input type="checkbox" class="radio" value="1"><strong>Both</strong><br>6.00am</input><br>
				<br>
			</label> <label> <input type="checkbox" class="radio" value="1"><strong>Females</strong><br>8.00am</input><br>
				<br>
			</label> <label> <input type="submit" class="btn" name="subbtn"
				value="Submit">
			</label>
		</div>
	</div>
	</div>


	</div>
	</div>
</body>

</html>