<!DOCTYPE html>
<html>

<head>
  <title>Trainer</title>
</head>

<style>

  button{ color:rgba(148, 186, 101, 0.7);}

  body {
    background: #384047;
    font-family: sans-serif;
    font-size: 10px
  }

  body {
   background-image: url(images/Tmachine2.jpg);
   opacity: 0.8;
 
  }
  

  form {
    background: rgb(123, 101, 101);
    padding: 4em 4em 2em;
    max-width: 200px;
    margin: 50px auto 0;
    box-shadow: 0 0 1em #222;
    border-radius: 2px;
  }
   h2 {
      margin: 0 0 50px 0;
      padding: 10px;
      text-align: center;
      font-size: 30px;
      color: darken(#e5e5e5, 50%);
      border-bottom: solid 1px #e5e5e5;
   }
    p {
      margin: 0 0 3em 0;
      position: relative;
    }

    input {
      display: block;
      box-sizing: border-box;
      width: 80%;
      outline: none;
      margin: 0;
    }
    section {
        background: url(bg.jpeg);
        background-position: center;
        background-size: cover;
        height: 200vh;
      }
      .btn{
        background-color: rgb(159, 130, 111);
        padding: 10px;
        color: #050c12;
        font-weight: bold;
      }
      .floatLabel{
        font-size: 15px;
        color: rgb(18, 18, 10);
        font-weight: bold;
      }
    
  
</style>

<body>


  <form action="TLogin" method="post">
    <h2>Sign in</h2>
    <p>
      <label for="uname" class="floatLabel">Username</label>
      <input id="uname" name="username" type="text">
    </p>
    <p>
      <label for="password" class="floatLabel">Password</label>
      <input id="password" name="password" type="password">
    </p>

    <div class="form-group">
      <button type="Submit" class="btn">Login</button>
    </div>
    
  </form>
</body>

</html>