<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
        background: #f2f2f2;
    }

    .container {
        background: white;
        width: 500px;
        padding: 25px;
        margin: 50px auto 0;
        border-top: 5px solid blue;
        box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
    }

    .container h2 {
        font-size: 24px;
        line-height: 24px;
        padding: 30px;
        text-align: center;
    }

    .input-name {
        width: 90%;
        position: relative;
        margin: 20px auto;
    }

    .lock {
        padding: 8px 11px;
    }

    .name {
        width: 45%;
        padding: 8px 0 8px 40px;
    }

    .input-name span {
        margin-left: 35px;
    }

    .text-name {
        width: 100%;
        padding: 8px 0 8px 40px;
    }

    .input-name i {
        position: absolute;
        font-size: 18px;
        color: blue;
        border-right: 2px solid #cccccc;
    }

    .email {
        padding: 8px;
    }

    .fa-user {
        padding: 8px;
    }

    .button {
        background-color: green;
        padding: 7px 30px;
        width: 45%;
        position: relative;
        margin: 20px auto;
    }
</style>

<body>
    <form action="Register" method="Post">
        <div class="container">
            <h2>Sign Up</h2>
                <h4>Please fill in this form to create an account</h4>
            <div class="form-container"></div>
    
    
                <div class="input-name">
                    <i class="fa fa-user"></i>
                    <input type="text" placeholder="First name" class="name" name="fname">
                    <span>
                        <i class="fa fa-user"></i>
                        <input type="text" placeholder="Last name" class="name" name="lname">
                    </span>
                </div>
                <div class="input-name">
                    <i class="fa fa-user"></i>
                    <input type="text" placeholder="Username" class="text-name" name="uname">
                </div>
    
                <div class="input-name">
                    <i class="fa fa-envelope email"></i>
                    <input type="email" placeholder="Email" class="text-name" name="email">
                </div>
    
                <div class="input-name">
                    <i class="fa fa-lock lock"></i>
                    <input type="password" placeholder="Password" class="text-name" name="password">
                </div>
    
                <div class="input-name">
                    <i class="fa fa-lock lock"></i>
                    <input type="password" placeholder="Confirm password" class="text-name" name="cpassword">
                </div>
                
                <div class="input-name">
                    <input type="submit" class="button" value="Signup"> 
                </div>
    
        </div>
    </form>
</body>

</html>